<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu</title>
<link rel="stylesheet" href="../navbar.css">
<link rel="stylesheet" href="menu_styles.css">
<link rel="stylesheet" href="../palette.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>
<body>
<header>
    <div class="navbar">
        <button class="openbtn" onclick="openNav()"><i class="fas fa-bars"></i></button>
        <div class="business-name top-logo">
            <img src="../images/branding/logo.png" alt="Kat Kafe">
            <h1>KAT KAFE</h1>
        </div>
        <ul class="nav-links" id="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about/about.html">About</a></li>
            <li><a href="../menu/menu.html" class="active">Menu</a></li>
            <li><a href="../reserve/reserve.html">Reserve</a></li>
            <li><a href="../donate/donate.html">Donate</a></li>
            <li><a href="../faq/faq.html">FAQ</a></li>
            </li>
        </ul>
    </div>
</header>

<!-- The Sidepanel -->
<div id="mySidepanel" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../about/about.html">About</a></li>
    <li><a href="../menu/menu.html" class="active">Menu</a></li>
    <li><a href="../reserve/reserve.html">Reserve</a></li>
    <li><a href="../donate/donate.html">Donate</a></li>
    <li><a href="../faq/faq.html">FAQ</a></li>
</div>

<main>
    <!-- Content of the homepage -->
    <div class="menu-container">
        <!-- (left slider) Item type tabs -->
        <div id="item-type-tab" class="item-type-tab">
            <section></section>
            <div id="item-food" class="item-type">
                <h2>Food</h2>
            </div>
            <div id="item-patisseries" class="item-type">
                <h2>Patisseries</h2>
            </div>
            
            <div id="item-coffee" class="item-type">
                <h2>Coffee</h2>
            </div>
        
            <div id="item-teas" class="item-type">
                <h2>Teas</h2>
            </div>
            <section></section>
        </div><!--item-type-tab-->
        
        <!--(right slider) menulist-->
        <div id="menulist" class="menulist">
            <div id="food" class="menucontent">
               
                <h3>Food</h3>
                <section class="list-container">
                    <div>
                        <dl>
                            <dt>Bagel with Cream Cheese</dt>
                            <dd>(Bagels: plain, sesame, everything, poppyseed)</dd>
                            <dd>(Cream Cheese: plain, garlic and rosemary, strawberry)</dd><br>
                        
                            <dt>Cheese Quesadillas</dt>
                            <dd>(Tortilla: plain, gluten-free)</dd><br>
                        
                            <dt>Mini Pizzas</dt>
                            <dd>(margherita, pepperoni, veggie)</dd><br>
                        
                            <dt>Salads</dt>
                            <dd>(Caesar salad, Greek salad, Cobb salad)</dd><br>
                        
                            <dt>Sandwiches</dt>
                            <dd>(ham and cheese, turkey and avocado, caprese)</dd><br>
                        </dl>
                    </div><!--col 1 of menu items-->
                    <div>
                        <dl>
                            <dt>Soup of the Day</dt>
                            <dd>(tomato, broccoli cheddar, chicken noodle)</dd><br>
        
                            <dt>Toasts</dt>
                            <dd>(avocado toast, bruschetta, smoked salmon and cream cheese)</dd><br>
                        
                            <dt>Wraps</dt>
                            <dd>(chicken Caesar, veggie, tuna salad)</dd><br>
                        
                            <dt>Yogurt Parfait</dt>
                            <dd>(yogurt layered with granola, berries, and honey)</dd><br>
                        </dl>
                    </div><!--col 2 of menu items-->
                </section><!--list-container-->

            </div>
            
            <div id="patisseries" class="menucontent">
                
                <h3>Patisseries</h3>
                <section class="list-container">
                    <div>
                        <dl>
                            <dt>Biscotti</dt>
                            <dd>(crispy almond-flavored Italian cookies)</dd><br>
        
                            <dt>Cheesecake</dt>
                            <dd>(classic, New York-style, fruit-toppe)</dd><br>
                          
                            <dt>Éclairs</dt>
                            <dd>(traditional, chocolate, coffee, raspberry)</dd><br>
                          
                            <dt>Fruit Tarts</dt>
                            <dd>(mixed fruit, lemon, raspberry)</dd><br>
                          
                            <dt>Macarons</dt>
                            <dd>(various flavors such as vanilla, chocolate, raspberry, pistachio)</dd><br>
                        </dl>
                    </div> <!--col 1 of menu items-->
                    <div>
                        <dl>
                            <dt>Mille-Feuille</dt>
                            <dd>(layered pastry with cream filling)</dd><br>
                        
                            <dt>Opera Cake</dt>
                            <dd>(layered sponge cake with coffee buttercream and chocolate ganache)</dd><br>
                        
                            <dt>Palmiers</dt>
                            <dd>(flaky, caramelized puff pastry)</dd><br>
                        
                            <dt>Scones</dt>
                            <dd>(plain, fruit-filled, cheese and herb, etc.)</dd><br>
                        
                            <dt>Tiramisu</dt>
                            <dd>(traditional Italian dessert with coffee and mascarpone cheese)</dd><br>
                        </dl>
                    </div><!--col 2 of menu items-->
                </section><!--list-container-->
            </div>
            
            <div id="coffee" class="menucontent">
                
                <h3>Coffee</h3>
                <p>Note: Milk substitutes can be used upon request!</p>
                <section class="list-container">
                    <!--HOT COFFEE-->
                    <div>
                        <dl>
                            <dt>Hot Coffee Drinks</dt>
                            <br>
                            <dd>
                                <dl>
                                <dt>Espresso</dt>
                                <dd>(Strong and concentrated coffee)</dd><br>
                                
                                <dt>Americano</dt>
                                <dd>(Espresso with hot water)</dd><br>
                                
                                <dt>Macchiato:</dt>
                                <dd>(Espresso with a dollop of foam)</dd><br>
                                
                                <dt>Café Latte</dt>
                                <dd>(Espresso with steamed milk)</dd><br>
                                
                                <dt>Cappuccino</dt>
                                <dd>(Espresso with steamed milk and foam)</dd><br>
                                
                                <dt>Mocha</dt>
                                <dd>(Espresso with chocolate and steamed milk)</dd><br>
                                </dl>
                            </dd>
                          </dl>
                        
                    </div>
                    <!--COLD COFFEE-->
                    <div>
                        </dl>
                        <dt>Cold Coffee Drinks</dt>
                        <br>
                        <dd>
                            <dl>
                            <dt>Iced Coffee</dt>
                            <dd>(Chilled coffee over ice)</dd><br>
                            
                            <dt>Iced Americano</dt>
                            <dd>(Iced espresso with water)</dd><br>
                            
                            <dt>Iced Latte/Mocha</dt>
                            <dd>(Iced espresso with milk OR chocolate and milk)</dd><br>
                            
                            <dt>Frozen Coffee (Frappuccino)</dt>
                            <dd>(Blended coffee with milk and flavorings)</dd><br>
                            
                            <dt>Cold Brew [or Nitro Cold Brew]</dt>
                            <dd>(Slow-brewed coffee served cold [or Cold Brew infused with nitrogen])</dd><br>
                             
                            <dt>Coffee Milkshake</dt>
                            <dd>(Blended coffee with ice cream)</dd><br>
                            </dl>
                        
                        </dd>
                        </dl>
                    </div>
                </section> <!--list-container-->
               
            </div>
        
            <div id="teas" class="menucontent">
                
                <h3>Teas</h3>
                <section class="list-container">
                
                    <div>
                        <dl>
                            <dt>Black Teas</dt>
                            <dd>Assam</dd>
                            <dd>Ceylon</dd>
                            <dd>Darjeeling</dd>
                            <dd>Earl Grey</dd>
                            <dd>English Breakfast</dd>
                            <dd>Keemun</dd>
                        </dl>
                        <br>
                        <dl>
                            <dt>Green Teas</dt>
                            <dd>Dragon Well (Longjing)</dd>
                            <dd>Gunpowder</dd>
                            <dd>Jasmine</dd>
                            <dd>Mint Green Tea</dd>
                            <dd>Matcha</dd>
                            <dd>Sencha</dd>
                        </dl>
                    </div> <!--two teas col(1)-->
                    
                    <div>
                        <dl>
                            <dt>Herbal Teas</dt>
                            <dd>Chamomile</dd>
                            <dd>Hibiscus</dd>
                            <dd>Lavender</dd>
                            <dd>Lemon Ginger</dd>
                            <dd>Peppermint</dd>
                            <dd>Rooibos</dd>
                        </dl>
                        <br>
                        <dl>
                            <dt>Oolong Teas</dt>
                            <dd>Dong Ding</dd>
                            <dd>Formosa Oolong</dd>
                            <dd>Iron Goddess</dd>
                            <dd>Milk Oolong</dd>
                            <dd>Phoenix Dan Cong</dd>
                            <dd>Tie Guan Yin</dd>
                        </dl>
                    </div><!--two teas col(2)-->
                    
                    <div>
                        <dl>
                            <dt>White Teas</dt>
                            <dd>Bai Hao Yin Zhen</dd>
                            <dd>Silver Needle</dd>
                            <dd>White Peony (Bai Mudan)</dd>
                            <dd>White Tea with Peach</dd>
                            <dd>White Tea with Rose</dd>
                            <dd>White Tea with Vanilla</dd>
                        </dl>
                    </div><!--two teas col(3)-->

                </section><!--list-container-->
            </div>

        </div><!--menulist-->

        <div class="action-button">
            <button class="down-button">
                <i class="fas fa-arrow-down"></i>
            </button>
            <button class="up-button">
                <i class="fas fa-arrow-up"></i>
            </button>
        </div><!--action-button-->
    </div><!--menu-container-->

</main>

<footer>
    <!-- Footer content -->
</footer>

<script src="menu_script.js"></script>
</body>
</html>
